<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All inschool locations-->
        <scene sceneID="g2A-Fz-tqq">
            <objects>
                <tableViewController id="hjx-HG-pWE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PAD-16-4Q2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hKs-io-tYW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="tJh-fy-JhV">
                                        <rect key="frame" x="0.0" y="35" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJh-fy-JhV" id="433-pk-RPA">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humanities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-wC-daE">
                                                    <rect key="frame" x="460" y="31.5" width="104" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubf-wC-daE" firstAttribute="centerX" secondItem="433-pk-RPA" secondAttribute="centerX" id="JGM-7e-tqV"/>
                                                <constraint firstItem="ubf-wC-daE" firstAttribute="centerY" secondItem="433-pk-RPA" secondAttribute="centerY" id="rd7-tR-bzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ubf-wC-daE" secondAttribute="bottom" constant="21" id="thm-8X-vR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="FrM-mc-nVO">
                                        <rect key="frame" x="0.0" y="125" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrM-mc-nVO" id="fSd-Z2-1Ym">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-bO-Ndj">
                                                    <rect key="frame" x="488.5" y="31.5" width="47" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGj-bO-Ndj" secondAttribute="bottom" constant="21" id="1bg-Yw-odg"/>
                                                <constraint firstItem="LGj-bO-Ndj" firstAttribute="centerY" secondItem="fSd-Z2-1Ym" secondAttribute="centerY" id="9cs-bE-Emh"/>
                                                <constraint firstItem="LGj-bO-Ndj" firstAttribute="centerX" secondItem="fSd-Z2-1Ym" secondAttribute="centerX" id="uud-Zy-uxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="p5U-2u-o9J">
                                        <rect key="frame" x="0.0" y="215" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5U-2u-o9J" id="LL2-9b-OFp">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-Ia-ArO">
                                                    <rect key="frame" x="475.5" y="31.5" width="73" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xL-Ia-ArO" firstAttribute="centerY" secondItem="LL2-9b-OFp" secondAttribute="centerY" id="IcN-Kx-mhT"/>
                                                <constraint firstItem="7xL-Ia-ArO" firstAttribute="centerX" secondItem="LL2-9b-OFp" secondAttribute="centerX" id="Y3e-T8-Wgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xL-Ia-ArO" secondAttribute="bottom" constant="21" id="xiu-0J-J3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="M0u-eL-odX">
                                        <rect key="frame" x="0.0" y="305" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0u-eL-odX" id="woB-x9-EBL">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-2T-WJT">
                                                    <rect key="frame" x="461.5" y="31.5" width="101" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3h6-2T-WJT" firstAttribute="centerY" secondItem="woB-x9-EBL" secondAttribute="centerY" id="bZP-AI-Tgf"/>
                                                <constraint firstItem="3h6-2T-WJT" firstAttribute="centerX" secondItem="woB-x9-EBL" secondAttribute="centerX" id="biH-Fq-glO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3h6-2T-WJT" secondAttribute="bottom" constant="21" id="gBz-k9-2mL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="yKB-uW-uuz">
                                        <rect key="frame" x="0.0" y="395" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKB-uW-uuz" id="QHl-d6-79x">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-xf-1JZ">
                                                    <rect key="frame" x="498.5" y="31.5" width="27.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3S2-xf-1JZ" firstAttribute="centerY" secondItem="QHl-d6-79x" secondAttribute="centerY" id="A6R-xF-1tt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3S2-xf-1JZ" secondAttribute="bottom" constant="21" id="EhN-cO-Ys4"/>
                                                <constraint firstItem="3S2-xf-1JZ" firstAttribute="centerX" secondItem="QHl-d6-79x" secondAttribute="centerX" id="L97-vV-QGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="ixX-0E-GkS">
                                        <rect key="frame" x="0.0" y="485" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixX-0E-GkS" id="XOT-C0-tZw">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafeteria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-SN-2l7">
                                                    <rect key="frame" x="470.5" y="31.5" width="83" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17l-SN-2l7" firstAttribute="centerY" secondItem="XOT-C0-tZw" secondAttribute="centerY" id="1EF-CP-hnB"/>
                                                <constraint firstItem="17l-SN-2l7" firstAttribute="centerX" secondItem="XOT-C0-tZw" secondAttribute="centerX" id="JWa-um-IXQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="17l-SN-2l7" secondAttribute="bottom" constant="21" id="R3B-Qz-teK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="x9m-3Q-9QS">
                                        <rect key="frame" x="0.0" y="575" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9m-3Q-9QS" id="hQQ-j8-HQU">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-Ja-t8m">
                                                    <rect key="frame" x="480.5" y="31.5" width="63" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xvO-Ja-t8m" firstAttribute="centerY" secondItem="hQQ-j8-HQU" secondAttribute="centerY" id="QfD-VV-aQa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xvO-Ja-t8m" secondAttribute="bottom" constant="21" id="d8y-TM-GgY"/>
                                                <constraint firstItem="xvO-Ja-t8m" firstAttribute="centerX" secondItem="hQQ-j8-HQU" secondAttribute="centerX" id="jTP-XW-5xs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="90" id="iuI-w3-i7z">
                                        <rect key="frame" x="0.0" y="665" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuI-w3-i7z" id="qFj-n8-MRh">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-kZ-Zxp">
                                                    <rect key="frame" x="446" y="31.5" width="132" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tBF-kZ-Zxp" secondAttribute="bottom" constant="21" id="JuU-jQ-5s6"/>
                                                <constraint firstItem="tBF-kZ-Zxp" firstAttribute="centerY" secondItem="qFj-n8-MRh" secondAttribute="centerY" id="PzC-Rf-B4m"/>
                                                <constraint firstItem="tBF-kZ-Zxp" firstAttribute="centerX" secondItem="qFj-n8-MRh" secondAttribute="centerX" id="exN-JR-6KY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hjx-HG-pWE" id="utG-bZ-egY"/>
                            <outlet property="delegate" destination="hjx-HG-pWE" id="JQf-PP-iT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All inschool locations" id="bq4-hi-0Nm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvA-n3-e78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.53125" y="-85.546875"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="DmZ-vA-VPo">
            <objects>
                <navigationController id="IFG-uh-wWa" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFE-gY-NzW">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hjx-HG-pWE" kind="relationship" relationship="rootViewController" id="Q7Y-Ig-hxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co0-DW-GeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itgs_ia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Cg-B1p">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S81-OV-O4a">
                                <rect key="frame" x="24" y="40" width="83" height="30"/>
                                <state key="normal" title="All locations"/>
                                <connections>
                                    <segue destination="IFG-uh-wWa" kind="presentation" id="st2-nl-Q3C"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-8H-Af7">
                                <rect key="frame" x="946" y="700" width="51" height="31"/>
                                <connections>
                                    <action selector="type_switched:" destination="BYZ-38-t0r" eventType="valueChanged" id="CeP-k4-0yH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asc-VO-f6d">
                                <rect key="frame" x="851" y="700" width="51" height="31"/>
                                <color key="onTintColor" red="0.99215686274509807" green="0.34901960784313724" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="checked:" destination="BYZ-38-t0r" eventType="valueChanged" id="DvE-Ga-3ha"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCy-l9-W7o" firstAttribute="trailing" secondItem="n1p-8H-Af7" secondAttribute="trailing" constant="29" id="6TI-w5-Frb"/>
                            <constraint firstItem="yCy-l9-W7o" firstAttribute="bottom" secondItem="asc-VO-f6d" secondAttribute="bottom" constant="37" id="J8M-nF-HGh"/>
                            <constraint firstItem="KOP-Cg-B1p" firstAttribute="trailing" secondItem="yCy-l9-W7o" secondAttribute="trailing" id="JZK-af-68h"/>
                            <constraint firstItem="KOP-Cg-B1p" firstAttribute="bottom" secondItem="yCy-l9-W7o" secondAttribute="bottom" id="Jml-aG-ZIm"/>
                            <constraint firstItem="S81-OV-O4a" firstAttribute="leading" secondItem="yCy-l9-W7o" secondAttribute="leading" constant="24" id="PIi-Be-KfG"/>
                            <constraint firstItem="n1p-8H-Af7" firstAttribute="leading" secondItem="asc-VO-f6d" secondAttribute="trailing" constant="46" id="cxU-1O-QXy"/>
                            <constraint firstItem="KOP-Cg-B1p" firstAttribute="leading" secondItem="yCy-l9-W7o" secondAttribute="leading" id="jYv-YP-gBH"/>
                            <constraint firstItem="yCy-l9-W7o" firstAttribute="bottom" secondItem="n1p-8H-Af7" secondAttribute="bottom" constant="37" id="lMp-zr-Zg2"/>
                            <constraint firstItem="S81-OV-O4a" firstAttribute="top" secondItem="yCy-l9-W7o" secondAttribute="top" constant="20" id="rEd-ZB-KLg"/>
                            <constraint firstItem="KOP-Cg-B1p" firstAttribute="top" secondItem="yCy-l9-W7o" secondAttribute="top" id="w67-Zc-dDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCy-l9-W7o"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KOP-Cg-B1p" id="BmU-CC-NF4"/>
                        <outlet property="map_type_switch" destination="n1p-8H-Af7" id="sbP-ij-hv6"/>
                        <outlet property="mark_switch" destination="asc-VO-f6d" id="fbn-60-AWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="-60"/>
        </scene>
    </scenes>
</document>
